T7_CalculadoraMVVC/Calculus/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus.ViewModel"
        xmlns:Properties="clr-namespace:Calculus.Properties" x:Class="Calculus.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="396"
            MinHeight="452" MinWidth="396" WindowStyle="ToolWindow">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="DataContext" Value="CalculusViewModel"/>
            <Setter Property="Command" Value="{Binding _AddCalcText, Mode=OneWay}"/>





        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <local:CalculusViewModel x:Key="_AddCalcText"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <TextBox 
            Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Left" FontSize="25" Margin="5" Width="auto" 
            Height="auto">

            <TextBox.DataContext>
                <local:CalculusViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBlock Text="{Binding calcText, Mode=OneWay}" FontSize="30">
            <TextBlock.DataContext>
                <local:CalculusViewModel/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Content="7" Command="{Binding _AddCalcText, Mode=OneTime}" >
            <Button.DataContext>
                <local:CalculusViewModel/>
            </Button.DataContext>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Content="8"/>
        <Button Grid.Column="3" Grid.Row="2" Content="9"/>

        <Button Grid.Column="1" Grid.Row="3" Content="4"/>
        <Button Grid.Column="2" Grid.Row="3" Content="5"/>
        <Button Grid.Column="3" Grid.Row="3" Content="6"/>

        <Button Grid.Column="1" Grid.Row="4" Content="1"/>
        <Button Grid.Column="2" Grid.Row="4" Content="2"/>
        <Button Grid.Column="3" Grid.Row="4" Content="3"/>

        <Button Grid.Column="3" Grid.Row="5" Content="."/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="0"
                Width="auto"/>
        <Button Grid.Column="4" Grid.Row="2" Content="+"/>
        <Button Grid.Column="4" Grid.Row="3" Content="-"/>
        <Button Grid.Column="4" Grid.Row="4" Content="*"/>
        <Button Grid.Column="4" Grid.Row="5" Content="/"/>
        
        <Button Grid.Column="5" Grid.Row="2" Content="CE"/>
        <Button Grid.Column="5" Grid.Row="3" Content="="/>

    </Grid>
</Window>
